VITE_SUPABASE_PROJECT_ID="ekkwrldujoaaqdonoyja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVra3dybGR1am9hYXFkb25veWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODg3MzgsImV4cCI6MjA4NjQ2NDczOH0.M_59NaPh0AWpMGTNtHHahzM1wRJ_tXqOBg3fQMLfVFM"
VITE_SUPABASE_URL="https://ekkwrldujoaaqdonoyja.supabase.co"
